# task1-medium

./: README.md  pom.xml
src/main/java/com/mariana/task2medium/: Task2MediumApplication.java
src/main/java/com/mariana/task2medium/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/com/mariana/task2medium/model/: Author.java  Book.java  Genre.java
src/main/java/com/mariana/task2medium/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/mariana/task2medium/service/: AuthorService.java  BookService.java  GenreService.java
src/main/resources/: application.properties
src/test/java/com/mariana/task2medium/: Task2MediumApplicationTests.java
src/test/java/com/mariana/task2medium/service/: BookServiceUnitTest.java  GenreServiceUnitTest.java
