spring.application.name=task2-medium
# H2 Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/task2
spring.datasource.username=postgres
spring.datasource.password=mariana
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE